# APP_NAME is defined in the application environment variables
export ENVIRONMENT="environment"
export NAMESPACE="${APP_NAME//./-}-${ENVIRONMENT//./-}"

export PROJECT_ID="google cloud project id"
export CLUSTER_ZONE="europe-west1-b"
export CLUSTER_NAME="GKE cluster name"

export CONTAINER_REGISTRY="gcr.io/${PROJECT_ID}"
export IMAGE="mcr.microsoft.com/mssql/server:2017-latest"

export SERVER_PORT=1433

export PERSISTENT_GCLOUD_DISK_NAME="${APP_NAME}-${ENVIRONMENT}"
export PERSISTENT_DISK_SIZE="40G"
export REQUIRED_MEMORY="8192Mi"
export REQUIRED_CPU="2000m"

export K8S_TEMPLATES_FOLDER="${WORKSPACE}/sqlserver/kubernetes"
