# APP_NAME is defined in the application environment variables
export ENVIRONMENT="environment"
export NAMESPACE="${APP_NAME//./-}-${ENVIRONMENT//./-}"

export CONTAINER_REGISTRY="gcr.io/project_id"
export IMAGE="${CONTAINER_REGISTRY}/${APP_NAME}:${VERSION}"

export SERVER_PORT=8081
export NGINX_SERVER_PORT=8080

export PROJECT_ID="google cloud project id"
export CLUSTER_ZONE="europe-west1-b"
export CLUSTER_NAME="GKE cluster name"

export K8S_TEMPLATES_FOLDER=""

export SSL_SECRET_NAME="${APP_NAME//./-}-tls"
export CERTIFICATE_ISSUER="letsencrypt-prod"