# APP_NAME is defined in the application environment variables
export ENVIRONMENT="dev"
export NAMESPACE="${APP_NAME//./-}-${ENVIRONMENT//./-}"
export CONTAINER_REGISTRY="grc.io/project_id"
export IMAGE="${CONTAINER_REGISTRY}/jenkins_slave:${VERSION}"
export K8S_TEMPLATES_FOLDER="../../../jenkins/slave/kubernetes"