# APP_NAME is defined in the application environment variables
export ENVIRONMENT="qa"
export NAMESPACE="${APP_NAME//./-}-${ENVIRONMENT//./-}"

export PROJECT_ID="google cloud project id"
export CLUSTER_ZONE="europe-west1-b"
export CLUSTER_NAME="GKE cluster name"

export CONTAINER_REGISTRY="gcr.io/${PROJECT_ID}"

export SERVER_PORT=6379

export K8S_TEMPLATES_FOLDER="${WORKSPACE}/pipelines/redis/kubernetes"

export SUBST_VARS="\$NAMESPACE \$SERVER_PORT \$LOG_LEVEL \$DOMAIN \$ENVIRONMENT"
