export APP_NAME="jenkins"
export GOOGLE_APP_CLIENT_ID=""
export GOOGLE_ACCOUNT_DOMAIN="domain1.com,domain2.com,domain3.com"
# GOOGLE_APP_SECRET must be defined outside this script for security purposes
# must be encoded in base64
# export GOOGLE_APP_SECRET=$(echo -n "secret" | base64 -w0)